<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Docplanner Group</title>
</head>
<body>

    <!--Nav bar-->
    <header class="main-header">
        <div class="section_inner">
            <!--before-->
            <h1>
                <a href="/">
                    <img class="logo-docplanner"src="/images/logo-docplanner" alt="docplanner group" >
                </a>
            </h1>
        </div>
        <nav class="main-nav">
        <ul class="main-menu">
            <li>
                <a class="is-current" href="/">About Us</a>
            </li>
            <li>
                <a href="/career">Career</a>
            </li>
            <li class="dropdown">
                <a>
                    Departments
                    <br>
                </a>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="/department?dep=marketing">Marketing & PR</a>
                        </li>
                        <li>
                            <a href="/department?dep=customer">Customer Success & Sales</a>
                        </li>
                        <li>
                            <a href="/department?dep=it">IT, Product, Data</a>
                        </li>
                        <li>
                            <a href="/department?dep=finance">Finance & Administration</a>
                        </li>
                        <li>
                            <a href="/department?dep=marketing">HR & more</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!--after-->
      </nav>
    </header>


   
    
</body>
</html>